server.context-path=/ukol10quick
spring.thymeleaf.mode=HTML
spring.http.encoding.force=true
spring.resources.cache-period=86400
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
